<!DOCTYPE html>
<html lang = "eng">
    <head>
        <meta charset="UTF-8">
        <title>🌀 AAO's Portfolio</title>
        <meta name = "viewport" content = "device-width, initial l-scale = 1.0">
        <style type="text/css">
         @keyframes identifier {
            
        }
            header{
                display: flex;
                justify-content: space-between;
                padding: 30px 40px;
                border-bottom: 5px solid #9709e9;
                background-color: #410055;
                font-family: 'Aria', sans-serif;        
            }
            body{
                Color: rgb(43, 0, 0);
                line-height: 20px;
                font-family: 'Crimson Text', Tahoma, Geneva, Verdana, sans-serif;
                background-color: bisque;
                margin: 0;
            }
            a{
                text-decoration: none;
                color: bisque;
                font-size: 20px;
                font-weight: bold;
                margin: 0 15px;  
            }
            a:hover{
                color: #9709e9;
            }
            .hero{
                line-height: 10px;
            }
            img{
                align-content: center;
            }
            h1{
                color: #410055;
            }
            h2,h3{
                text-align: center;
                color:  #9709e9;
            }
            img.hero-image{
                border: Solid 7px #410055;
                border-radius: 40px 0px 40px 0px;
                width: 400px;                
                height: 400px;
                margin-top: 20px;
            }
            .logo-wrapper{
                display: flex;
                justify-content: center;
            }
            img.logo{
                width: 40px;
                height: 40px; 
                margin: 10px 20px 20px 10px;
            }
            img.logo:hover{
                width: 60px;
                height: 60px;
            }
            button{
                color: #410055;
                background-color: lightgrey;
                border: #410055 solid 1px;
                border-radius: 10px;
                font-size: 16px;
            }
            button:hover{
                color: bisque;
                padding: 10px 20px;
                background: #410055;
            }
            .hero{
                text-align: center;
        }
            
            .footer {
                background: #410055;
                color: white;
                padding: 20px 30px;
                display: grid;
                border-top: 5px Solid #9709e9;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 20px;
            }

            .footer h4 {
                margin-bottom: 10px;
                font-weight: 600;
            }

            .footer a {
                display: block;
                margin-bottom: 8px;
                color: bisque;
                font-size: 14px;
            }
            .footer a:hover{
                color: #9709e9;
            }

            .footer .contact {
                font-size: 14px;
            }

            .copyright {
                text-align: center;
                padding: 20px;
                background-color: #3f3f3f;
                color: #ccc;
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class = "left"> 
                <a href="file:///C:/Users/MARCELA/OneDrive/Desktop/My%20Website/home.html" class="logo">🌀 AAO Tech</a>              
            </div>
           <div class = "right">
            <nav class = "nav-links">
                <a href = "file:///C:/Users/MARCELA/OneDrive/Desktop/My%20Website/home.html">Home</a>
                <a href = "C:\Users\MARCELA\OneDrive\Desktop\My Website\About.html">About</a>
                <a href = "C:\Users\MARCELA\OneDrive\Desktop\My Website\Project.html">Projects</a> 
                <a href ="C:\Users\MARCELA\OneDrive\Desktop\My Website\Contact.html">Contact</a> 
            </nav>
           </div>
        </header>
      <section class = "hero">  
         <img src="C:\Users\MARCELA\OneDrive\Desktop\My Website\Images\Abiodun.jpg.jpg" alt="Abiodun's Image" class="hero-image" />
         <h1>OLOYEDE ABIODUN AYOMIDE</h1> 
         <tag><h3>A Full-Stack Web Developer</h3></tag>
         <button id="btn">Hire Me</button>
      </section>

      <section class="Skills">
        <h2>Skills</h2>
            <div class="logo-wrapper">
                <img src="C:\Users\MARCELA\OneDrive\Desktop\My Website\Images\HTML.png" alt="HTML" class="logo" />
                <img src="C:\Users\MARCELA\OneDrive\Desktop\My Website\Images\CSS.png" alt="CSS" class="logo" />
                <img src="C:\Users\MARCELA\OneDrive\Desktop\My Website\Images\JAVASCRIPT.png" alt="JavaScript" class="logo" />
                <img src="C:\Users\MARCELA\OneDrive\Desktop\My Website\Images\PYTHON.png" alt="React" class="logo" />
                <img src="C:\Users\MARCELA\OneDrive\Desktop\My Website\Images\REACT.png" alt="Bootstrap" class="logo" />
                <img src="C:\Users\MARCELA\OneDrive\Desktop\My Website\Images\BOOTSTRAP.png" alt="Bootstrap" class="logo" />
                <img src="C:\Users\MARCELA\OneDrive\Desktop\My Website\Images\GITHUB.png" alt="GitHub" class="logo" />
                <img src="C:\Users\MARCELA\OneDrive\Desktop\My Website\Images\GIT.png" alt="Git" class="logo" />
                <img src="C:\Users\MARCELA\OneDrive\Desktop\My Website\Images\TAILWIND.png" alt="Tailwind CSS" class="logo" />
                <img src="C:\Users\MARCELA\OneDrive\Desktop\My Website\Images\FLASK.png" alt="Flask" class="logo" />    
                <img src="C:\Users\MARCELA\OneDrive\Desktop\My Website\Images\DJANGO.png" alt="Django" class="logo" />
            </div>
      </section>
      <footer class="footer">
        <div>
          <h4>Abstract</h4>
          <a href="#">Branches</a>
        </div>
        <div>
          <h4>Resources</h4>
          <a href="#">Blog</a>
          <a href="#">Help Center</a>
          <a href="#">Release Notes</a>
          <a href="#">Status</a>
        </div>
        <div>
          <h4>Community</h4>
          <a href="#">Twitter</a>
          <a href="https://www.linkedin.com/in/abiodun-ayomide-oloyede-a69a4b264/" target="https://www.linkedin.com/in/abiodun-ayomide-oloyede-a69a4b264/">LinkedIn</a>
          <a href="#">Facebook</a>
          <a href="#">Dribbble</a>
          <a href="#">Podcast</a>
        </div>
        <div>
          <h4>Company</h4>
          <a href="C:\Users\MARCELA\OneDrive\Desktop\My Website\About.html">About Us</a>
          <a href="C:\Users\MARCELA\OneDrive\Desktop\My Website\Project.html">Project</a>
          <a href="C:\Users\MARCELA\OneDrive\Desktop\My Website\Contact.html">Contact</a>
          <div class="contact">
            <strong>Contact Us</strong><br />
            aaodecapricorntech.com
          </div>
      </footer>
       <!-- Copyright -->
       <div class="copyright">
        © Copyright 2025 AAO TECH. All rights reserved
     </div>  
    </body>  
</html>